{
    email {$EMAIL}
}

(common_handlers) {
    handle /v1/* {
        reverse_proxy control-plane:4000
    }
    handle /auth/* {
        reverse_proxy control-plane:4000
    }
    handle /health {
        reverse_proxy control-plane:4000
    }
    handle /bootstrap/* {
        reverse_proxy control-plane:4000
    }
    handle /_matrix/* {
        reverse_proxy synapse:8008
    }
    handle /_synapse/* {
        reverse_proxy synapse:8008
    }
    handle /twirp/* {
        reverse_proxy livekit:7880
    }
    handle /rtc {
        reverse_proxy livekit:7880
    }
    handle {
        # The web container MUST listen on 0.0.0.0:3000 (next start -H 0.0.0.0)
        reverse_proxy web:3000
    }
}

# Automatic HTTPS for the public domain
{$NEXT_PUBLIC_BASE_DOMAIN} {
    import common_handlers
}

# Local development blocks
http://localhost, http://127.0.0.1 {
    import common_handlers
}
